- if meta.title || meta.caption
  meta property="og:title"         content=(meta.title || meta.caption)

- if meta.description
  meta property="og:description"   content=meta.description

- if meta.image
  meta property="og:image"         content=meta.image

- if meta.page_url
  meta property="og:url"           content=meta.page_url.html_safe

/https://developers.facebook.com/docs/sharing/opengraph#types
meta property="og:type" content="website"

- if meta.image_content_type
  meta property="og:image:type"   content=meta.image_content_type

- if meta.image_size
  meta property="og:image:width"  content=meta.image_size.first
  meta property="og:image:height" content=meta.image_size.last

- if meta.app_id
  meta property="fb:app_id" content=meta.app_id

