
- if meta.title
  meta name="twitter:title"        content=meta.title

- if meta.description
  / Page description less than 200 characters
  meta name="twitter:description"  content=meta.description

- if meta.page_url
  meta name="twitter:url" content=meta.page_url.html_safe

- if meta.image
  /<-- Twitter Summary card images must be at least 120x120px -->
  meta name="twitter:image" content=meta.image
  meta name="twitter:card" content="summary_large_image"
- else
  meta name="twitter:card" content="summary"


/meta name="twitter:domain"      content="www.aviasales.ru"
/<meta name="twitter:site" content="@publisher_handle">
/<meta name="twitter:creator" content="@author_handle">

